# MorphingTalk-API

./: .gitignore  API-Endpoints-Quick-Reference.md  Automated-Testing-Guide.md  Azure-Translator-Setup.md  Backend_Architecture_Documentation.md  BlockingFeature.http  Database_Schema_Design.md  FirebaseAuth.http  FirebaseAuth_Setup.md  Firebase_Configuration_Summary.md  Fix_Unauthorized_Domain_Error.md  GoogleAuth.http  Graduation_Project_Documentation.md  MessageFeatures.md  MorphingTalk-API-Postman-Collection-With-Tests.json  MorphingTalk-API-Postman-Collection.json  MorphingTalk-API.sln  Postman-Collection-Guide.md  README-Testing.md  SETUP.md  TextTranslationSetup.md  VoiceTrainingFix.md  delete-user.bat  delete-user.ps1  demo-test.ps1  firebase-frontend-example.html  package.json  readme.md  run-api-tests.js  run-tests.ps1  run-tests.sh  test-environment.json
Application/: Application.csproj
Application/Automapper/: MappingProfile.cs
Application/DTOs/: ResponseViewModel.cs
Application/DTOs/Auth/: AuthResponseDto.cs  GoogleLoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Application/DTOs/Calls/: CallInvitationResponse.cs  CallStatusResponse.cs  EndCallRequest.cs  StartCallRequest.cs
Application/DTOs/Chatting/: ChatDto.cs  ConversationDto.cs  ConversationUserDto.cs  MessageDto.cs  UserActivityDto.cs  UserDto.cs  VoiceTrainingDto.cs  WebhookDto.cs
Application/DTOs/Friendship/: FriendEmail.cs  FriendshipDto.cs
Application/DTOs/UserDto/: UpdateUserDto.cs  UpdateUserProfileDto.cs  UserDto.cs
Application/Hubs/: ChatHub.cs
Application/Interfaces/Files/: IFileService.cs
Application/Interfaces/Repositories/: IChatRepository.cs  IConversationRepository.cs  IConversationUserRepository.cs  IFriendshipRepository.cs  IMessageRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAuthService.cs  IOTPService.cs  ITokenService.cs  IUserService.cs
Application/Services/: AuthService.cs  EmailService.cs  OTPService.cs  TokenService.cs  UserService.cs
Application/Services/Authentication/: AuthService.cs  ConversationService.cs  EmailService.cs  OTPService.cs  TokenService.cs  UserService.cs
Application/Services/Chatting/: AIWebhookService.cs  AzureTranslationService.cs  FriendshipService.cs  ImageMessageHandler.cs  LibreTranslateService.cs  MessageService.cs  MyMemoryTranslationService.cs  SignalRChatNotificationService.cs  TextMessageHandler.cs  VoiceMessageHandler.cs
Application/Services/FileService/: FilePathProvider.cs  FileServiceConfig.cs  FileStorageService.cs  FileValidator.cs
Client/: index.html  package-lock.json  package.json
Domain/: Domain.csproj
Domain/Entities/AIModels/: UserVoiceModel.cs
Domain/Entities/Chatting/: Chat.cs  ChatUser.cs  Message.cs  (+7 more)
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
Infrastructure/Migrations/: 20250316143223_InitialCreate.Designer.cs  20250316143223_InitialCreate.cs  20250316181253_removeUsers.Designer.cs  20250316181253_removeUsers.cs  20250325122955_ChattingTables.Designer.cs  20250325122955_ChattingTables.cs  20250422125004_AddAuth.Designer.cs  20250422125004_AddAuth.cs  20250422125344_AddChatting.Designer.cs  20250422125344_AddChatting.cs  20250425041338_databases.Designer.cs  20250425041338_databases.cs  20250425043239_changeDurationType.Designer.cs  20250425043239_changeDurationType.cs  20250425081249_addFriendShip.Designer.cs  20250425081249_addFriendShip.cs  20250425093300_makeItId.Designer.cs  20250425093300_makeItId.cs  20250427045201_AddUserData.Designer.cs  20250427045201_AddUserData.cs  20250427045425_AddUserData2.Designer.cs  20250427045425_AddUserData2.cs  20250427062303_MakePastPicsNullable.Designer.cs  20250427062303_MakePastPicsNullable.cs  20250511114154_SyncTable.Designer.cs  20250511114154_SyncTable.cs  20250612204946_fix.Designer.cs  20250612204946_fix.cs  20250612210230_Edit_Database.Designer.cs  20250612210230_Edit_Database.cs  20250613170210_Edit.Designer.cs  20250613170210_Edit.cs  20250616003517_AddTranslation.Designer.cs  20250616003517_AddTranslation.cs  20250616012544_DurationToSeconds.Designer.cs  20250616012544_DurationToSeconds.cs  20250617214018_addUserSetting.Designer.cs  20250617214018_addUserSetting.cs  20250627201614_AddBlockedByUserIdToFriendship.Designer.cs  20250627201614_AddBlockedByUserIdToFriendship.cs  (+13 more)
Infrastructure/Migrations/IdentityDb/: 20250316151316_InitialCreate.Designer.cs  20250316151316_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Repositories/: ChatRepository .cs  ConversationRepository .cs  ConversationUserRepository.cs  FriendshipRepository.cs  MessageRepository.cs  UserRepository.cs
MorphingTalk-API/: MorphingTalk-API.csproj  MorphingTalk-API.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.template.json
MorphingTalk-API/Controllers/: AuthController.cs  CallController.cs  ChattingController.cs  ConversationController.cs  FileController.cs  FriendshipController.cs  TestController.cs  TestFirebaseController.cs  UserController.cs  VoiceTrainingController.cs  WebhookController.cs
MorphingTalk-API/DTOs/Auth/: LoginDto.cs  OTPDto.cs  RegisterDto.cs
MorphingTalk-API/Extenstions/: ServiceExtensions.cs
MorphingTalk-API/Hubs/: ChatHub.cs
MorphingTalk-API/Properties/: launchSettings.json
MorphingTalk-API/wwwroot/Uploads/04413e34-a4d0-4e43-85b8-a68d6cc7d123/audios/: 28835533-2272-469d-8e36-7cd8f3383fe2.m4a
MorphingTalk-API/wwwroot/Uploads/audios/cb3b1a77-d53c-48e8-ac78-b6002f47f355/: 6a37322c-a3ba-4acf-ab21-cee428d77643.m4a
MorphingTalk-API/wwwroot/Uploads/profile-pictures/: .gitkeep
Tests/Hubs/: ChatHubTests.cs
(+17 files in other folders)
