### Test Blocking Feature Endpoints

### 1. Get all blocked users (requires authentication)
GET https://localhost:7001/api/Friendship/blocked
Authorization: Bearer {{token}}

### 2. Block a user (requires authentication)
POST https://localhost:7001/api/Friendship/block/user@example.com
Authorization: Bearer {{token}}

### 3. Unblock a user (requires authentication)
POST https://localhost:7001/api/Friendship/unblock/user@example.com
Authorization: Bearer {{token}}

### 4. Get friends (should exclude blocked users)
GET https://localhost:7001/api/Friendship
Authorization: Bearer {{token}}

### Note: Replace {{token}} with your actual JWT token
### Replace user@example.com with the actual email of the user you want to block/unblock 